# FIAP_MachineLearning_Entrega1

./: FIAP_MachineLearning_Entrega1 - Atalho.lnk  FIAP_MachineLearning_Entrega1.sln  Untitled Diagram.drawio
FIAP_MachineLearning_Entrega1/: FIAP_MachineLearning_Entrega1.csproj  Program.cs
